SUPABASE_URL="https://lxjlpolksozhcjttvoyu.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4amxwb2xrc296aGNqdHR2b3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjI2NjIsImV4cCI6MjA3NzM5ODY2Mn0.wtoTtZltCqYCzlO-55EbnpCMIXW18Fqr0Ml_FLVwlQ0"


DATABASE_URL="postgresql://postgres.lxjlpolksozhcjttvoyu:Supabase123%21@aws-1-eu-west-1.pooler.supabase.com:6543/postgres"
